<!doctype html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LE11TV35H7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "G-LE11TV35H7");
  </script>

  <meta name="description"
    content="Viona Kaleb has been writing codes for seven years. With skills mainly in Frontend and Backend. She also graduated as Master in Computer Science.">
  <link rel="canonical" href="https://viona-kaleb.vercel.app/">
  <meta name="robots" content="index, follow">

  <html lang="en">

  <meta charset="UTF-8" />
  <link rel="icon" href="/favico.svg" type="image/svg+xml" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Viona Kaleb - Software Engineer</title>
  <meta name="description"
    content="Viona Kaleb is a Software Engineer specializing in modern web applications using React, TypeScript, and Tailwind CSS. Explore projects and career history." />
  <meta name="keywords"
    content="Viona Kaleb, Viona Zatil Aqmar Kaleb, Viona Z A Kaleb, Portfolio, Frontend, React, TypeScript, Tailwind CSS, Developer, Portfolio, Vue.js, Angular, Zustand" />

  <meta property="og:title" content="Viona Kaleb - Software Engineer" />
  <meta property="og:description"
    content="Building modern and accessible web experiences with 5+ years of experience in React, TypeScript, and state-of-the-art technologies." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://viona-kaleb.vercel.app/" />
  <meta property="og:image" content="https://viona-kaleb.vercel.app/images/profile-bg.JPG" />

  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>